<html>
<header>
<title>AgensHub</title>
</header>
<body>
<h1><div id="version"></div></h1>
</body>
<script type="text/javascript">
    var xhr = new XMLHttpRequest();
    xhr.open('GET', "/API/Version", true);
    xhr.responseType = 'json';
    xhr.onload = function() {
        var status = xhr.status;
        if (status === 200) {
            document.getElementById("version").innerHTML = "AgensHub " + xhr.response.Version + " (" + xhr.response.Revision + ")";
        } else {
            document.getElementById("version").innerHTML = "AgensHub Unknown";
        }
    };
    xhr.send();
</script>
</html>
